:root{
    --card: 700px;


}

.app {
    
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.app__title {
    position: absolute;
    top: 2.1em;
    font-size: 2.8rem;
    color: rgb(250, 250, 250);
    text-shadow: 15px 15px #0000003f;
}

.card {
    font-size: 1.1rem;
    padding: 7.2em;
    width: 100%;
    max-width: 700px;
    height: 100%;
    background-image: url(../dist/images/rectangle1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    line-height: 1.5;
    color: #00000088;
    
     
}

.app__btn {
    padding: 0.9em 5em;
    font-size: 1rem;
    border-radius: 0.5em;
    background-color: #5b91ef;
    font-weight: 500;
    color: #343434;
    border: 0.20em solid white;
    transition: transform 100ms ease, filter 100ms ease;
    }

.app__btn:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

 @media screen and (max-width: 500px) {

    .card {
        
        font-size: 1rem;
        padding: 3.9em;
        max-width: 380px;
        
    }

    .app__title {
       
        top: 8em;
        font-size: 1.5rem;
        
    }


    
}
